server.port=8099

spring.application.name= address-service
eureka.instance.leaseRenewalIntervalInSeconds = 28
eureka.instance.leaseExpirationDurationInSeconds = 1

eureka.client.serviceUrl.defaultZone = http://localhost:5000/eureka/

eureka.client.healthcheck.enabled = true
